<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken biriyani</title>
    </head>

    <body>
        <h1>Chicken biriyani</h1>
        <img src="../images/chicken-Biryani.jpg" width = "300" alt="A phto of chicken biriyani">
        <p>
            Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken,
            caramelized onions, and flavorful saffron rice.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Chicken</li>
            <li>Basmati rice</li>
            <li>Onions</li>
            <li>Ghee</li>
            <li>Spices</li>
            <li>Herbs</li>
        </ul>
        <h2>How to make Chicken Biriyani ?</h2>
        <p>It's a lengthy process and a lot to write here, so I will be 
            adding link to the recipes.
        </p>
        <ul>
            <li><a href="https://norecipes.com/chicken-biryani-recipe/"><em>No Recipes</em></a></li>
            <li><a href="https://myfoodstory.com/chicken-biryani-recipe/"><em>My Food Story</em></a></li>
        </ul>
    </body>
</html>